# Le courrier du hacker

Le Courrier du hacker est une newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source. Ce dépôt de sources propose les sources du site web ainsi que les archives des newsletters.

Le Courrier du hacker is a French weekly newsletter about Free and Open Source Software of the Frech-speaking community. This repository offers the webste sources and the archives of the past newsletters.

# Contact carl.chenet@lecourrierduhacker.com

